server {
  listen 80;
  server_name _;

  # Arquivos estáticos com cache agressivo (js/css/wasm)
  location ~* \.(?:js|css|wasm)$ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Imagens / fontes
  location ~* \.(?:png|jpg|jpeg|gif|webp|svg|ico|woff2?)$ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=2592000";
  }

  # SPA fallback – tudo cai no index.html
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}